# zz-express

./: .gitignore  README.en.md  README.md  pom.xml  shutdown.sh  startup.sh
zz-express-common/zz-express-commom-security/: pom.xml
zz-express-common/zz-express-commom-security/src/main/java/com/zouzhao/common/security/annotation/: AuthRole.java  AuthRoles.java
zz-express-common/zz-express-commom-security/src/main/java/com/zouzhao/common/security/config/: CustomContract.java  FeignConfig.java  MybatisPlusConfig.java  RedisConfig.java  RoleAnnotationValidRegistrar.java  SecurityConfig.java
zz-express-common/zz-express-commom-security/src/main/java/com/zouzhao/common/security/exception/: JwtAccessDeniedHandler.java  JwtEntryPoint.java
zz-express-common/zz-express-commom-security/src/main/java/com/zouzhao/common/security/filter/: JwtFilter.java
zz-express-common/zz-express-commom-security/src/main/java/com/zouzhao/common/security/service/: MyUserDetailsService.java
zz-express-common/zz-express-commom-security/src/main/java/com/zouzhao/common/security/utils/: JsonUtils.java  JwtUtils.java  RedisManager.java
zz-express-opt-manage/zz-express-opt-manage-api/: pom.xml
zz-express-opt-manage/zz-express-opt-manage-api/src/main/java/com/zouzhao/express/opt/manage/api/: IOptExpressApi.java
zz-express-opt-manage/zz-express-opt-manage-api/src/main/java/com/zouzhao/express/opt/manage/dto/: OptExpressVO.java
zz-express-opt-manage/zz-express-opt-manage-api/src/main/java/com/zouzhao/opt/manage/api/: IOffsetApi.java  IOptExportApi.java  IOptExpressApi.java  IOptFileApi.java
zz-express-opt-manage/zz-express-opt-manage-api/src/main/java/com/zouzhao/opt/manage/api/init/: IOptManageInit.java
zz-express-opt-manage/zz-express-opt-manage-api/src/main/java/com/zouzhao/opt/manage/dto/: OptExportConditionVO.java  OptExportVO.java  OptExpressMonthFeeVO.java  OptExpressMonthNumVO.java  OptExpressNumVO.java  OptExpressProvinceVO.java  OptExpressVO.java  OptFileVO.java
zz-express-parent/: pom.xml
zz-express-sys-org/zz-express-sys-org-core/: pom.xml
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/: SysOrgApplication.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/config/: RedisConfig.java  RoleAnnotationValidRegistrar.java  SysCommonRole.java  SysOrgRole.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/controller/: DemoController.java  SysMenuElementController.java  SysOrgAccountController.java  SysOrgElementController.java  SysRightCategoryController.java  SysRightGroupController.java  SysRightRoleController.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/controller/init/: SysInitController.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/: SysOrgApplication.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/config/: RoleAnnotationValidRegistrar.java  SysCommonRole.java  SysInitRole.java  SysMenuElementRole.java  SysOrgAccountRole.java  SysOrgElementRole.java  SysOrgRole.java  SysRightRole.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/controller/: SysMenuElementController.java  SysOrgAccountController.java  SysOrgElementController.java  SysRightCategoryController.java  SysRightGroupController.java  SysRightRoleController.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/entity/: SysMenuElement.java  SysOrgAccount.java  SysOrgElement.java  SysRightCategory.java  SysRightGroup.java  SysRightRole.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/mapper/: SysMenuElementMapper.java  SysOrgAccountMapper.java  SysOrgElementMapper.java  SysRightCategoryMapper.java  SysRightGroupMapper.java  SysRightRoleMapper.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/service/: SysMenuElementService.java  SysOrgAccountService.java  SysOrgElementService.java  SysRightCategoryService.java  SysRightGroupService.java  SysRightRoleService.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/core/utils/: JwtUtils.java  RandomUtils.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/dao/: SysOrgAccountDao.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/entity/: SysMenuElement.java  SysOrgAccount.java  SysOrgElement.java  SysRightCategory.java  SysRightGroup.java  SysRightRole.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/mapper/: SysMenuElementMapper.java  SysOrgAccountMapper.java  SysOrgElementMapper.java  SysRightCategoryMapper.java  SysRightGroupMapper.java  SysRightRoleMapper.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/security/config/: SecurityConfig.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/security/exception/: JwtAccessDeniedHandler.java  (+1 more)
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/service/: SysMenuElementService.java  SysOrgAccountService.java  SysOrgElementService.java  SysRightCategoryService.java  SysRightGroupService.java  SysRightRoleService.java
zz-express-sys-org/zz-express-sys-org-core/src/main/java/com/zouzhao/sys/org/utils/: JwtUtils.java
zz-express-sys-org/zz-express-sys-org-core/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  log4j2.xml
zz-express-sys-org/zz-express-sys-org-core/src/main/resources/mybatis/: SysMenuElementMapper.xml  SysOrgAccountMapper.xml  SysOrgElementMapper.xml  SysRightCategoryMapper.xml  SysRightGroupMapper.xml  SysRightRoleMapper.xml
zz-express-sys-org/zz-express-sys-org-core/src/test/java/com/zouzhao/sys/org/: SysOrgApplicationTest.java
zz-express-sys-org/zz-express-sys-org-core/src/test/java/com/zouzhao/sys/org/core/: SysOrgTest.java
zz-express-sys-org/zz-express-sys-org-core/src/test/java/com/zouzhao/sys/org/test/: SysOrgTest.java
(+188 files in other folders)
